.photo-video-container {
  width: 90%;
  padding: 16px;
  margin: auto;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-rows: auto;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-rows: auto;
  margin-top: 20px;
}

h2 {
  text-align: center;
}

.add-photo-card,
.add-video-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #7e7e7e;
  border-radius: 8px;
  height: 200px;
  background-color: #e8e8e8;
  text-align: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  transition: background-color 0.3s ease;
}

.add-photo-card:hover,
.add-video-card:hover {
  background-color: #f9f9f9;
}

.add-photo-icon,
.add-video-icon {
  font-size: 36px;
  color: green;
}

.photo-card,
.video-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.photo-card img,
.video-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.delete-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  color: red;
}

.delete-btn:hover {
  color: var(--primary);
}

.reload-btn {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
}
.photo-h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 29px;
}
.reload-btn:hover {
  color: var(--primary);
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
