.property-main-container {
  width: 90%;
  margin: auto;
}
.property-all-options {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 20px;
}
.pro-1 {
  padding: 15px 10px;
  border: 2px solid #9d9d9d;
  border-radius: 15px;
}

.pro-input {
  width: 100%;
  outline: none;
  border: none;
}
.pro-input::placeholder {
  color: black;
  font-weight: 550;
  font-size: 12px;
}

.pro-2 {
  padding: 3px 10px;
  border: 2px solid #9d9d9d;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pro-3 {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.property-text-area-1 {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 2px solid #9d9d9d;
  border-radius: 20px;
  margin-top: 30px;
}

.bottom-btn-21 {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.bottom-btn-21-1 {
  border-radius: 30px;
  width: 37%;
  padding: 15px;
  border: 2px solid #9d9d9d;
  text-align: center;
  cursor: pointer;
}
.bottom-btn-21-2 {
  border-radius: 30px;
  width: 45%;
  padding: 15px;
  border: 2px solid #9d9d9d;
  text-align: center;
  cursor: pointer;
}

.bottom-btn-21-1:hover,
.bottom-btn-21-2:hover {
  background-color: var(--primary);
  color: #ffff;
}

@media (max-width: 768px) {
  .property-all-options {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
  }

  .bottom-btn-21 {
    width: 90%;
    flex-direction: column;
    row-gap: 20px;
  }

  .bottom-btn-21-1 {
    width: 90%;
  }

  .bottom-btn-21-2 {
    width: 90%;
  }
}
