.select-search-div {
  width: 30%;
  height: 40px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary);
  border-radius: 25px;
  margin-top: 50px;
}

.select-search-div > input {
  flex: 1;
  max-height: 100%;
  outline: none;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
}

.select-search-image {
  width: 12%;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.agent-p11 {
  font-size: 16px;
  font-weight: 600;
}
.select-agent-content {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  gap: 10px;
}
.select-agent-content-div {
  width: 45%;
  border: 2px solid lightgray;
  border-radius: 15px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-agent-content-div_First {
  width: 20%;
}
.select-agent-content-div_First > img {
  width: 100%;
  object-fit: contain;
}
.select-agent-content-div_Second {
  width: 72%;
}
.select-agent-content-div_Third {
  width: 4%;
}

.agent-show-bottom-button {
  width: 30%;
  margin: auto;
  margin-bottom: 30px;
}
.agent-show-bottom-button > button:hover {
  color: #ffff;
  background-color: var(--primary);
}
.agent-show-bottom-button > button {
  width: 100%;
  font-size: 20px;
  background-color: #ffff;
  padding: 10px 30px;
  border-radius: 20px;
  border: 1px solid var(--primary);
  cursor: pointer;
}

.agent-info {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.agent-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.agent-key {
  font-weight: bold;
}

.agent-value {
  text-align: justify;
  width: 50%;
}

/* =============Modal */
.modal_agent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.modal-content_agent {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: left;
  width: 60%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content_agent h2 {
  margin-bottom: 20px;
  font-weight: 550;
  font-size: 22px;
  text-align: left;
}
.modal-content_agent h3 {
  margin-bottom: 10px;
  font-weight: 550;
  font-size: 17px;
  text-align: left;
}

.modal-content_agent ul {
  margin-bottom: 25px;
  padding-left: 50px;
}
.modal-content_agent ul > li {
  margin-bottom: 10px;
}

.acceptBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.modal-content_agent button {
  border: 1px solid var(--primary);
  background-color: #fff;
  padding: 14px 50px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 550;
}

.modal-content_agent button:hover {
  background-color: var(--primary);
  color: white;
}

/* =============Modal */

@media (max-width: 768px) {
  .select-search-div {
    width: 100%;
  }
  .select-agent-content-div {
    width: 96%;
    border: 1.5px solid gray;
    border-radius: 20px;
    padding: 12px 5px 9px 10px;
    display: flex;
    gap: 9px;
  }
  .select-agent-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .agent-show-bottom-button {
    width: 95%;
  }
  .agent-show-bottom-button > button {
    font-size: 18px;
  }
}
